* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Chakra Petch", sans-serif;
  font-style: italic;
  color: white; }

body {
  display: flex;
  flex-direction: column;
  background-image: url("../img/background.png");
  background-repeat: no-repeat;
  background-size: cover; }
  body .kv {
    display: flex;
    justify-content: center;
    position: relative;
    padding: 100px 0 200px 0; }
    body .kv .kv_img {
      position: relative; }
    body .kv .logo {
      position: relative; }
    body .kv h1 {
      color: #fefe33;
      position: absolute;
      font-size: 150px;
      letter-spacing: -1px;
      padding: 2rem; }
      body .kv h1:before, body .kv h1:after {
        position: absolute;
        content: attr(data-text);
        padding: 2rem;
        top: 0;
        left: 0;
        color: #fefe33;
        overflow: hidden;
        white-space: nowrap; }
      body .kv h1:before {
        left: 3px;
        text-shadow: -3px 2px #87cefa;
        animation: glitch-1 3s ease-in reverse infinite; }
      body .kv h1:after {
        left: -3px;
        text-shadow: -5px 2px #e21d74;
        animation: glitch-2 3s ease-in-out reverse infinite; }

@keyframes glitch-1 {
  0% {
    clip: rect(192px, auto, 181px, 30px); }
  5% {
    clip: rect(67px, auto, 124px, 30px); }
  10% {
    clip: rect(40px, auto, 96px, 30px); }
  15% {
    clip: rect(87px, auto, 62px, 30px); }
  20% {
    clip: rect(137px, auto, 81px, 30px); }
  25% {
    clip: rect(34px, auto, 14px, 30px); }
  30% {
    clip: rect(163px, auto, 74px, 30px); }
  35% {
    clip: rect(96px, auto, 117px, 30px); }
  40% {
    clip: rect(59px, auto, 150px, 30px); }
  45% {
    clip: rect(29px, auto, 114px, 30px); }
  50% {
    clip: rect(22px, auto, 67px, 30px); }
  55% {
    clip: rect(67px, auto, 92px, 30px); }
  60% {
    clip: rect(10px, auto, 137px, 30px); }
  65% {
    clip: rect(78px, auto, 185px, 30px); }
  70% {
    clip: rect(145px, auto, 63px, 30px); }
  75% {
    clip: rect(45px, auto, 15px, 30px); }
  80% {
    clip: rect(86px, auto, 79px, 30px); }
  85% {
    clip: rect(133px, auto, 143px, 30px); }
  90% {
    clip: rect(176px, auto, 128px, 30px); }
  95% {
    clip: rect(98px, auto, 103px, 30px); }
  100% {
    clip: rect(14px, auto, 190px, 30px); } }

@keyframes glitch-2 {
  0% {
    clip: rect(129px, auto, 36px, 30px); }
  5% {
    clip: rect(36px, auto, 4px, 30px); }
  10% {
    clip: rect(85px, auto, 66px, 30px); }
  15% {
    clip: rect(91px, auto, 91px, 30px); }
  20% {
    clip: rect(148px, auto, 138px, 30px); }
  25% {
    clip: rect(38px, auto, 182px, 30px); }
  30% {
    clip: rect(69px, auto, 94px, 30px); }
  35% {
    clip: rect(98px, auto, 21px, 30px); }
  40% {
    clip: rect(146px, auto, 74px, 30px); }
  45% {
    clip: rect(134px, auto, 143px, 30px); }
  50% {
    clip: rect(102px, auto, 190px, 30px); }
  55% {
    clip: rect(119px, auto, 144px, 30px); }
  60% {
    clip: rect(106px, auto, 99px, 30px); }
  65% {
    clip: rect(141px, auto, 54px, 30px); }
  70% {
    clip: rect(20px, auto, 28px, 30px); }
  75% {
    clip: rect(133px, auto, 79px, 30px); }
  80% {
    clip: rect(78px, auto, 12px, 30px); }
  85% {
    clip: rect(35px, auto, 39px, 30px); }
  90% {
    clip: rect(67px, auto, 90px, 30px); }
  95% {
    clip: rect(71px, auto, 153px, 30px); }
  100% {
    clip: rect(83px, auto, 90px, 30px); } }
  body .divider {
    padding: 50px 0; }
  body .about {
    text-align: center;
    padding: 150px 0; }
    body .about h2 {
      font-size: 100px;
      padding-bottom: 50px; }
    body .about .description {
      padding: 0 400px 50px 400px; }
    body .about .content {
      display: grid;
      grid-template-columns: 1fr 1fr; }
      body .about .content .sumup {
        width: 900px;
        padding: 20px 0; }
        body .about .content .sumup h3 {
          font-size: 30px;
          margin-bottom: 15px; }
  body .events {
    display: flex;
    justify-content: center; }
    body .events .left {
      padding-left: 100px;
      background-image: url("../img/frame.png");
      background-repeat: no-repeat;
      background-size: cover;
      padding: 70px; }
    body .events .right {
      position: relative;
      text-align: center;
      margin: 0 200px; }
      body .events .right .right_text {
        position: absolute; }
        body .events .right .right_text h3 {
          font-size: 60px;
          padding-bottom: 20px; }
      body .events .right img {
        padding: 160px 0 0 100px; }
  body .localizations h2 {
    font-size: 100px;
    text-align: center; }
  body .localizations .cell {
    position: absolute;
    z-index: -1; }
  body .localizations .gallery {
    width: 100%; }
    body .localizations .gallery .gallery-container {
      align-items: center;
      display: flex;
      height: 400px;
      margin: 0 auto;
      max-width: 1000px;
      position: relative; }
      body .localizations .gallery .gallery-container .gallery-item {
        height: 200px;
        opacity: 0;
        position: absolute;
        transition: all 0.3s ease-in-out;
        width: 330px;
        z-index: 0;
        border-radius: 15px;
        background-size: contain; }
      body .localizations .gallery .gallery-container .gallery-item-1 {
        left: 10%;
        opacity: 0.4;
        transform: translateX(-50%); }
      body .localizations .gallery .gallery-container .gallery-item-2,
      body .localizations .gallery .gallery-container .gallery-item-4 {
        height: 250px;
        opacity: 0.8;
        width: 380px;
        z-index: 1; }
      body .localizations .gallery .gallery-container .gallery-item-2 {
        left: 30%;
        transform: translateX(-50%); }
      body .localizations .gallery .gallery-container .gallery-item-3 {
        height: 300px;
        opacity: 1;
        left: 50%;
        transform: translateX(-50%);
        width: 430px;
        z-index: 2; }
      body .localizations .gallery .gallery-container .gallery-item-4 {
        left: 70%;
        transform: translateX(-50%); }
      body .localizations .gallery .gallery-container .gallery-item-5 {
        left: 90%;
        transform: translateX(-50%);
        opacity: 0.4; }
    body .localizations .gallery .gallery-controls {
      display: flex;
      justify-content: center;
      margin: 25px 0;
      height: 100px; }
    body .localizations .gallery .gallery-controls button {
      background-color: transparent;
      color: #f8f150;
      border: 0;
      cursor: pointer;
      font-size: 30px;
      margin: 0 50px;
      padding: 0 12px;
      text-transform: capitalize; }
    body .localizations .gallery .gallery-controls-button:focus {
      outline: none; }
    body .localizations .gallery .gallery-controls-previous {
      position: relative; }
    body .localizations .gallery .gallery-controls-previous::before {
      border: solid #f8f150;
      border-width: 0 5px 5px 0;
      content: "";
      display: inline-block;
      height: 5px;
      padding: 10px;
      position: absolute;
      left: -30px;
      top: 25%;
      transform: rotate(135deg) translateY(-50%);
      transition: left 0.15s ease-in-out;
      width: 5px; }
    body .localizations .gallery .gallery-controls-previous:hover::before {
      left: -40px; }
    body .localizations .gallery .gallery-controls-next {
      position: relative; }
    body .localizations .gallery .gallery-controls-next::before {
      border: solid #f8f150;
      border-width: 0 5px 5px 0;
      content: "";
      display: inline-block;
      height: 5px;
      padding: 10px;
      position: absolute;
      right: -30px;
      top: 45%;
      transform: rotate(-45deg) translateY(-50%);
      transition: right 0.15s ease-in-out;
      width: 5px; }
    body .localizations .gallery .gallery-controls-next:hover:before {
      right: -40px; }
    body .localizations .gallery .gallery-nav {
      bottom: -15px;
      display: flex;
      justify-content: center;
      list-style: none;
      padding: 0;
      position: absolute;
      width: 100%; }
      body .localizations .gallery .gallery-nav li {
        background: #f8f150;
        border-radius: 50%;
        height: 10px;
        margin: 0 16px;
        width: 10px; }
        body .localizations .gallery .gallery-nav li .gallery-item-selected {
          background: #555; }
  body .price_section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    position: relative;
    margin: 0 0 50px 0; }
    body .price_section img {
      z-index: 0; }
    body .price_section .price_box {
      position: absolute;
      z-index: 1;
      height: 350px;
      text-align: center; }
      body .price_section .price_box p {
        font-size: 85px;
        padding-bottom: 10px;
        color: #e21d74; }
      body .price_section .price_box button,
      body .price_section .price_box button::after {
        width: 380px;
        height: 86px;
        font-size: 36px;
        background: linear-gradient(45deg, transparent 5%, #ff013c 5%);
        border: 0;
        color: #fff;
        letter-spacing: 3px;
        line-height: 88px;
        box-shadow: 6px 0px 0px #00e6f6;
        outline: transparent;
        position: relative; }
      body .price_section .price_box button::after {
        --slice-0: inset(50% 50% 50% 50%);
        --slice-1: inset(80% -6px 0 0);
        --slice-2: inset(50% -6px 30% 0);
        --slice-3: inset(10% -6px 85% 0);
        --slice-4: inset(40% -6px 43% 0);
        --slice-5: inset(80% -6px 5% 0);
        content: "AVAILABLE NOW";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(45deg, transparent 3%, #00e6f6 3%, #00e6f6 5%, #ff013c 5%);
        text-shadow: -3px -3px 0px #f8f005, 3px 3px 0px #00e6f6;
        clip-path: var(--slice-0); }
      body .price_section .price_box button:hover::after {
        animation: 1s glitch;
        animation-timing-function: steps(2, end); }

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px); }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px); }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px); }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px); }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px); }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px); }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px); }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px); }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px); }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px); }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0); } }
